{
    "files.associations": {
        "qstring": "cpp",
        "qthread": "cpp",
        "qdebug": "cpp",
        "*.tcc": "cpp",
        "qstringlist": "cpp",
        "qobject": "cpp",
        "chrono": "cpp"
    }
}